{
    "cmake.debugConfig": {
        "stopAtEntry": false,
        "MIMode": "lldb",
        "miDebuggerPath": "/Users/paolo/.vscode/extensions/ms-vscode.cpptools-0.21.1/debugAdapters/lldb/bin/lldb-mi",
        "logging": {
                "trace": true,
                "engineLogging": true,
                "traceResponse": true
        }
    },
    "C_Cpp.configurationWarnings": "Disabled"
}